<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro24</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!--HEADER-->
    <header>


        <div class="headerLogo">
            
            <a href="index.html"><img src="img/logo_ejemplo.png" alt="Logo" id="logo1" width="60"></a>
            <h1 class="tituloH1">Electro24</h1>

            <div class="inputGroup">
                <input type="search" class="headerInput"  placeholder="¿Que Producto estas buscando?" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" >Buscar! </button>
            </div>
        
        </div>
        

        <!--NAV-->
        <nav class="nav">
            <a class="nav_item" href="index.html">Inicio</a>
            <a class="nav_item" href="paginas/institucional.html">Quienes somos</a>
            <a class="nav_item" href="paginas/productos.html">Productos</a>
            <a class="nav_item" href="#">servicios</a>
            <a class="nav_item" href="paginas/institucional.html">Contacto</a>
        </nav>



        <section class="textos-header">
            
            <h2> Toda la tecnologia en un solo lugar </h2>
        </section>

        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C166.48,232.40 349.20,-49.98 539.50,54.77 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);">
                </path>
            </svg>
        </div>

    </header>


    <!--CONTENIDO PRINCIPAL -->
    <main>
        <section class="contenedor sobre-nosotros"></section>
        <h2 class="titulo">Nuestro Producto</h2>
        <div class="contenedor-sobre-nosotros">
            <p style="text-align:center"><img src="img/carritomain.jpg" alt="500px" width="500px" class="imagen-main">
            </p>
            <div class="contenedor-electro">
                <h3><span>1</span> Los productos mas vendidos ultimas 24hs</h3>
                <p>Estos fueron los productos mas vendidos y las categorias con mejor performance durante las ultimas 24 horas.</p>
                <h3><span>2</span> Los productos mas vistos ultimas 24hs</h3>
                <p>Estos fueron los productos mas populares durante las ultimas 24 horas.</p>
            </div>

        </div>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Categorías</h2>
                <div class="galeria-prods">
                    <div class="imagenes-prods">
                        <img src="img/tv.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Televisores Led</p>
                            <img src="img/ver-mas.png" alt="">
                            
                        </div>

                    </div>

                    <div class="imagenes-prods">
                        <img src="img/micro2.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Microondas</p>
                            <img src="img/ver-mas.png" alt="">
                            
                        </div>

                    </div>

                    <div class="imagenes-prods">
                        <img src="img/note3.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Notebooks</p>
                            <img src="img/ver-mas.png" alt="">
                            
                        </div>

                    </div>

                    <div class="imagenes-prods">
                        <img src="img/aire4.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Aires acondicionados</p>
                            <img src="img/ver-mas.png" alt="">
                            
                        </div>

                    </div>
                </div>

            </div>

        </section>

        <section class="contenedor experiencias">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/persona1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Lucia Zarate</h4>
                        <p>Los productos son de muy buena calidad y son originales.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/persona2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Pablo Perez</h4>
                        <p>La atencion recibida durante la venta es rapida </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="about-services">
            <div class=".contenedor-sobre-nosotros> 
                <div class="servicio-cont">
                <h2 class="titulo">Nuestros Servicios</h2>
                    <div class="servicio-ind">
                        <img src="img/vta mayorista.jfif" alt="">
                        <h3>Ventas Mayoristas</h3>
                        <p>Somos importadores directos y contamos con stock permanente.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/vta minorista.jfif" alt="">
                        <h3>Ventas Minoristas</h3>
                        <p>Todo lo que necesitas en tu hogar o empresa esta en Electro 24.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servicio tecnico.jfif" alt="">
                        <h3>Servicio Tecnico</h3>
                        <p>Contamos con un equipo especializado para brindar una atencion diferencial</p>
                    </div>
                </div>
            </div>

        </section>






    </main>
    
    <footer>
        <div class="contenedor-footer">
        
             <img src="img/logo_ejemplo.png" alt="Logo" id="logo1" width="60">
             <h1>Buenos Aires 1580, CABA, Córdoba, Argentina</h1>
             <h2>+54 9 113578691</h2>
             <a href="mailto:electro24@gmail.com"><h2>electro24@gmail.com</h2></a>    
             <h3 class="copyright">Copyright © ELECTRO 24 2022 - Developed by Grupo 3</h3> 


        </div>
    </footer>

</body>

</html>